{
  "name": "pledger-electron-app",
  "version": "3.4.0",
  "description": "Pledger.io desktop application",
  "main": "src/main/electron/main.js",
  "author": "JongSoft Development",
  "license": "MIT",
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "build": {
    "appId": "com.jongsoft.finance",
    "productName": "Pledger.io",
    "copyright": "Copyright 2024 JongSoft Development",
    "win": {
      "target": "nsis",
      "icon": "src/main/electron/resources/icon.png"
    },
    "snap": {
      "confinement": "strict",
      "summary": "Pledger.io: Your personal finance management helper",
      "grade": "stable",
      "stagePackages": [
        "opendjk-21-jre"
      ],
      "plugs": [
        "network-bind",
        "desktop"
      ]
    },
    "directories": {
      "buildResources": "build/electron",
      "output": "build/bundle"
    },
    "files": [
      "src/main/electron/*",
      "**/node_modules/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin"
    ],
    "extraFiles": [
      {
        "from": "build/install/pledger-io/lib",
        "to": "./server/libs",
        "filter": [
          "!application*.jar",
          "!rest-api*.jar",
          "!budget-api*.jar",
          "!importer-api*.jar",
          "!learning-rule-api*.jar",
          "!runtime-api*.jar",
          "!system-api*.jar",
          "!pledger-ui*.jar",
          "!rule-engine*.jar",
          "!domain*.jar",
          "!jpa-repository*.jar",
          "!bpmn-process*.jar",
          "!transaction-importer*.jar"
        ]
      },
      {
        "from": "build/install/pledger-io/lib",
        "to": "./server/core",
        "filter": [
          "application*.jar",
          "rest-api*.jar",
          "budget-api*.jar",
          "importer-api*.jar",
          "learning-rule-api*.jar",
          "runtime-api*.jar",
          "system-api*.jar",
          "pledger-ui*.jar",
          "rule-engine*.jar",
          "domain*.jar",
          "jpa-repository*.jar",
          "bpmn-process*.jar",
          "transaction-importer*.jar"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "src/main/electron/resources",
        "to": "../resources/",
        "filter": [
          "*.html",
          "*.png"
        ]
      },
      {
        "from": "src/main",
        "to": "../server/",
        "filter": [
          "rsa-2048bit-key-pair.pem"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "minimal-request-promise": "^1.5.0",
    "tree-kill": "^1.2.2"
  },
  "packageManager": "yarn@1.22.19"

}
